{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": true,
  "printWidth": 120,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "bracketSpacing": false,
  "ignorePatterns": [
    "**/*.d.ts",
    "**/*.md",
    "**/*.json",
    "**/*.yml",
    "**/*.yaml",
    "build/**",
    "dist/**",
    "out/**",
    "spec/manual/public/**"
  ]
}
