{
  "name": "exceljs",
  "version": "4.5.0",
  "description": "Excel Workbook Manager - Read and Write xlsx and csv Files.",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "shuntagami",
    "email": "shuntagami23@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shuntagami/exceljs.git"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "main": "./excel.js",
  "browser": "./dist/exceljs.min.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "lib",
    "excel.js",
    "LICENSE",
    "README.md",
    "README_zh.md",
    "index.d.ts"
  ],
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:end-to-end && npm run test:browser && npm run test:dist && npm run test:typescript",
    "test:unit": "mocha --require spec/config/setup --require spec/config/setup-unit spec/unit --recursive",
    "test:integration": "mocha --require spec/config/setup spec/integration --recursive",
    "test:end-to-end": "mocha --require spec/config/setup spec/end-to-end --recursive",
    "test:browser": "npm run build && vitest run --config spec/browser/vitest.config.mjs",
    "test:dist": "mocha --require spec/config/setup spec/dist --recursive",
    "test:typescript": "mocha -r ts-node/register spec/typescript/**/*.spec.ts",
    "build": "node scripts/build.mjs",
    "clean": "rimraf build/ dist/",
    "benchmark": "node --expose-gc benchmark",
    "benchmark:debug": "node --expose-gc --inspect-brk --trace-deopt benchmark",
    "lint": "eslint --format node_modules/eslint-friendly-formatter .",
    "lint:fix": "prettier-eslint --write $(pwd)'/**/*.js'",
    "lint:staged": "lint-staged",
    "preversion": "npm run clean && npm run build && npm run test",
    "postversion": "git push --no-verify && git push --tags --no-verify"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint --format node_modules/eslint-friendly-formatter",
      "git add"
    ]
  },
  "keywords": [
    "xlsx",
    "json",
    "csv",
    "excel",
    "font",
    "border",
    "fill",
    "number",
    "format",
    "number format",
    "alignment",
    "office",
    "spreadsheet",
    "workbook",
    "defined names",
    "data validations",
    "rich text",
    "in-cell format",
    "outlineLevel",
    "views",
    "frozen",
    "split",
    "pageSetup"
  ],
  "dependencies": {
    "archiver": "^7.0.1",
    "dayjs": "^1.11.19",
    "fast-csv": "^5.0.5",
    "jszip": "^3.10.1",
    "readable-stream": "^4.7.0",
    "saxes": "^6.0.0",
    "tmp": "^0.2.5",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.8",
    "@vitest/browser": "^4.1",
    "@vitest/browser-playwright": "^4.1.7",
    "buffer": "^6.0.3",
    "chai": "^4.5.0",
    "chai-datetime": "^1.8.1",
    "chai-xml": "^0.4.1",
    "crypto-browserify": "^3.12.1",
    "dirty-chai": "^2.0.1",
    "esbuild": "^0.28",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^5.2.1",
    "got": "^11.8.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mocha": "^11.7.5",
    "playwright": "^1.60",
    "prettier-eslint": "^16.4.2",
    "prettier-eslint-cli": "^8.0.1",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "vitest": "^4.1"
  }
}
